### ISSUE TITLE
Operation on ARMv7

### ISSUE THREAD

**Issue by Teknoman117** [nickhutchinson/libdispatch#15]
Well, it seems that it works on arm right up until one tries to use the io portion of the library.  segfaults when dispatching the completion handler of dispatch_io_create().  If one turns the optimization in the compilation off (to debug it), well it still doesn't work....

```
(gdb) run
Starting program: /home/nathaniel/Projects/dispatch/dispatch_gps 
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0xb6d43ba0 (LWP 2908)]
[New Thread 0xb5d43ba0 (LWP 2910)]
[New Thread 0xb5543ba0 (LWP 2911)]
[New Thread 0xb6543ba0 (LWP 2909)]
Hello, from a block in dispatch
[New Thread 0xb4d43ba0 (LWP 2912)]
*** glibc detected *** /home/nathaniel/Projects/dispatch/dispatch_gps: munmap_chunk(): invalid pointer: 0x00012068 ***

Program received signal SIGABRT, Aborted.
[Switching to Thread 0xb4d43ba0 (LWP 2912)]
__libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
44      ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S: No such file or directory.
(gdb) bt
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S:44
#1  0xb6db1f8a in __GI_raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:67
#2  0xb6db4428 in __GI_abort () at abort.c:92
#3  0xb6dd92f6 in __libc_message (do_abort=2, fmt=0xb6e595d8 "*** glibc detected *** %s: %s: 0x%s ***\n")
    at ../sysdeps/unix/sysv/linux/libc_fatal.c:189
#4  0xb6ddffbe in malloc_printerr (action=<optimized out>, str=0xb6e59604 "munmap_chunk(): invalid pointer", 
    ptr=<optimized out>) at malloc.c:6312
#5  0xb6fb2204 in _os_object_dealloc (obj=0x12068) at /home/nathaniel/build/libdispatch/src/init.c:541
#6  0xb6fb30ac in _dispatch_dealloc (dou=...) at /home/nathaniel/build/libdispatch/src/object.c:180
#7  0xb6fb3058 in _dispatch_dispose (dou=...) at /home/nathaniel/build/libdispatch/src/object.c:210
#8  0xb6fb2298 in _os_object_dispose (obj=0x12068) at /home/nathaniel/build/libdispatch/src/init.c:557
#9  0xb6fb2a10 in _os_object_release_internal (obj=0x12068) at /home/nathaniel/build/libdispatch/src/object.c:69
#10 0xb6fb2f04 in _dispatch_release (dou=...) at /home/nathaniel/build/libdispatch/src/object.c:170
#11 0xb6fb8038 in _dispatch_queue_invoke (dq=0x12068) at /home/nathaniel/build/libdispatch/src/queue.c:2134
#12 0xb6fbaeac in _dispatch_continuation_pop (dou=..., dou=...) at /home/nathaniel/build/libdispatch/src/queue.c:1124
#13 _dispatch_worker_thread4 (dq=0xb6fd5240) at /home/nathaniel/build/libdispatch/src/queue.c:2417
#14 0xb6fbade8 in _dispatch_worker_thread3 (context=0xb6fd5240) at /home/nathaniel/build/libdispatch/src/queue.c:2448
#15 0xb6d8263e in ?? () from /usr/lib/libpthread_workqueue.so.0
#16 0xb6d8263e in ?? () from /usr/lib/libpthread_workqueue.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 
```

**Comment by nickhutchinson** [comment]
Can you post the code that causes the crash? Does this only happen on ARM or do you get the same crash with x86?

I recall running into a similar sounding crash related to the completion handler of dispatch_io_create_with_path(). Is that the call you're using? If this is the issue then I can probably backport Apple's fix from their Mavericks release to master.

**Comment by Teknoman117** [comment]
Sure.  I'm just using the basic call to dispatch_io_create()

https://gist.github.com/Teknoman117/be4a03faf511d46b01d8

**Comment by nickhutchinson** [comment]
Can you try building from the dispatch-io-fixes branch I just pushed? It contains some fixes from Apple's Mavericks release of libdispatch. I haven't had time to study them properly, but it looks like an attempt to prevent the use-after-free issue that's causing your crash.

**Comment by Teknoman117** [comment]
Tried the dev branch with the patch you pushed, still segmentation faults.

Reading symbols from /home/nathaniel/Projects/dispatch/dispatch_gps...done.
(gdb) r
Starting program: /home/nathaniel/Projects/dispatch/dispatch_gps 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0xb6d48ba0 (LWP 2137)]
[New Thread 0xb5d48ba0 (LWP 2139)]
[New Thread 0xb5548ba0 (LWP 2140)]
[New Thread 0xb6548ba0 (LWP 2138)]
Hello, from a block in dispatch
[New Thread 0xb4d48ba0 (LWP 2141)]
[New Thread 0xb4548ba0 (LWP 2142)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb6548ba0 (LWP 2138)]
dispatch_async_f (
    dq=<error reading variable: DWARF-2 expression error: DW_OP_reg operations must be used either alone or in conjunction with DW_OP_piece or DW_OP_bit_piece.>, ctxt=<error reading variable: Unhandled dwarf expression opcode 0x0>, 
    func=<error reading variable: Unhandled dwarf expression opcode 0x0>)
    at /home/nathaniel/build/libdispatch/src/queue.c:1326
1326            if (dq->dq_width == 1) {
(gdb) bt
#0  dispatch_async_f (
    dq=<error reading variable: DWARF-2 expression error: DW_OP_reg operations must be used either alone or in conjunction with DW_OP_piece or DW_OP_bit_piece.>, ctxt=<error reading variable: Unhandled dwarf expression opcode 0x0>, 
    func=<error reading variable: Unhandled dwarf expression opcode 0x0>)
    at /home/nathaniel/build/libdispatch/src/queue.c:1326
#1  0xb6fb8b34 in dispatch_async (dq=<optimized out>, 
    work=<error reading variable: Unhandled dwarf expression opcode 0x0>)
    at /home/nathaniel/build/libdispatch/src/queue.c:1351
#2  0xb6fc4844 in ___dispatch_fd_entry_init_async_block_invoke_0 (.block_descriptor=<optimized out>)
    at /home/nathaniel/build/libdispatch/src/io.c:1154
#3  0xb6fb65b8 in _dispatch_call_block_and_release (block=<optimized out>)
    at /home/nathaniel/build/libdispatch/src/init.c:464
#4  0xb6fb65d4 in _dispatch_client_callout (ctxt=<optimized out>, 
    f=<error reading variable: Unhandled dwarf expression opcode 0x0>)
    at /home/nathaniel/build/libdispatch/src/init.c:491
#5  0xb6fb9e88 in _dispatch_continuation_pop (dou=...) at /home/nathaniel/build/libdispatch/src/queue.c:1141
#6  _dispatch_queue_drain (dq=<error reading variable: Unhandled dwarf expression opcode 0x0>)
    at /home/nathaniel/build/libdispatch/src/queue.c:2191
#7  0xb6fb9aa8 in _dispatch_queue_invoke (dq=<optimized out>) at /home/nathaniel/build/libdispatch/src/queue.c:2107
#8  0xb6fbbd44 in _dispatch_continuation_pop (dou=...) at /home/nathaniel/build/libdispatch/src/queue.c:1124
#9  _dispatch_worker_thread4 (dq=<optimized out>) at /home/nathaniel/build/libdispatch/src/queue.c:2417
#10 _dispatch_worker_thread3 (context=<error reading variable: Unhandled dwarf expression opcode 0x0>)
    at /home/nathaniel/build/libdispatch/src/queue.c:2448
#11 0xb6d6c63e in ?? () from /usr/lib/libpthread_workqueue.so.0
#12 0xb6d6c63e in ?? () from /usr/lib/libpthread_workqueue.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 

It honestly appears that for some reason the queue pointer is getting whacked somewhere.  Here's the valgrind output as well, and valgrind makes it seem that something whacky is happening in block copies...

 % valgrind ./dispatch_gps                                                               Projects/dispatch kybernetes
==2159== Memcheck, a memory error detector
==2159== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==2159== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==2159== Command: ./dispatch_gps
==2159== 
Hello, from a block in dispatch
disInstr(arm): unhandled instruction: 0xEE072FBA
                 cond=14(0xE) 27:20=224(0xE0) 4:4=1 3:0=10(0xA)
==2159== valgrind: Unrecognised instruction at address 0x485c118.
==2159==    at 0x485C118: _Block_copy_internal (in /usr/local/lib/libdispatch.so.0.1.1)
==2159== Your program just tried to execute an instruction that Valgrind
==2159== did not recognise.  There are two possible reasons for this.
==2159== 1. Your program has a bug and erroneously jumped to a non-code
==2159==    location.  If you are running Memcheck and you just saw a
==2159==    warning about a bad jump, it's probably your program's fault.
==2159== 2. The instruction is legitimate but Valgrind doesn't handle it,
==2159==    i.e. it's Valgrind's fault.  If you think this is the case or
==2159==    you are not sure, please let us know and we'll try to fix it.
==2159== Either way, Valgrind will now raise a SIGILL signal which will
==2159== probably kill your program.
==2159== 
==2159== Process terminating with default action of signal 4 (SIGILL)
==2159==  Illegal opcode at address 0x485C118
==2159==    at 0x485C118: _Block_copy_internal (in /usr/local/lib/libdispatch.so.0.1.1)
Hello, from a block in dispatch
==2159== 
==2159== HEAP SUMMARY:
==2159==     in use at exit: 2,292 bytes in 34 blocks
==2159==   total heap usage: 36 allocs, 2 frees, 2,420 bytes allocated
==2159== 
==2159== LEAK SUMMARY:
==2159==    definitely lost: 0 bytes in 0 blocks
==2159==    indirectly lost: 0 bytes in 0 blocks
==2159==      possibly lost: 608 bytes in 4 blocks
==2159==    still reachable: 1,684 bytes in 30 blocks
==2159==         suppressed: 0 bytes in 0 blocks
==2159== Rerun with --leak-check=full to see details of leaked memory
==2159== 
==2159== For counts of detected and suppressed errors, rerun with: -v
==2159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 27 from 6)
[1]    2159 killed     valgrind ./dispatch_gps
 %

**Comment by nickhutchinson** [comment]
I'm not sure if Clang's address sanitizer supports ARM, but it might be worth a shot if Valgrind isn't giving much useful output. If you haven't used ASan before, it's like a compile-time Valgrind. It's really nice.

I've pushed an update to the configure script to `dispatch-io-fixes` to make this work better out of the box. Can you try recompiling libdispatch with:

```
<path_to_src_dir>/configure --debug --enable-test-suite --with-sanitizers=address
```

You'll also have to add the `-fsanitize=address` flag to your compile/link line when building your executable.

It'd be helpful if you could run some of the test suite as well to see if this crash is limited to dispatch io or is something more general. Good ones to try are concur, starfish, io, io_net, read and timer.

**Comment by Teknoman117** [comment]
I tried the latest branch.  Along with updating my compilers to clang 3.7 (considering the default debian ones were 3.0), the IO test works now.  I'm running the test suite right now.
